{
  "ConnectionStrings": {
    "DefaultConnection": "HOST=rosie.db.elephantsql.com;Database=wyqissbc;Username=wyqissbc;Password=f6DpXblHedj4eYyp31UbtGdthBI3tSTQ;"
  },
  "APIKeys": {
    " openAiApiKey": "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",
    "APIURL": "https://api.openai.com/v1/completions",
    "MODEL": "text-davinci-003",
    "MAX_TOKENS": "1000",
    "TEMPERATURE": "0.5",
    "PROMPT": "Generate 3 random general multiple-choice quiz questions with correct answers. Format the quiz output using the following JSON format: {'Question 1':{'Question':'Sample question?','Options':{'A':'Sample answer 1','B':'Sample answer 2','C':'Sample answer 3','D':'Sample answer 4'},'Answer':'B'}}. Replace single quotes with double quotes when returning the JSON."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
